# This is the resource bundle for br.com.eldoradobrasil.fi050.fi050

#Texts for manifest.json

#XTIT: Application name
appTitle=Invoices

#YDES: Application description
appDescription=Show Supplier Invoices
popupDownloadTitle=Files Available to Download
dialogCloseButtonText=Close
invoiceListTitle=Flies Available to Download
flpTitle=Invoices

flpSubtitle=Show Supplier Invoices
btnDownload=Download Receipts
msg01=Receipt(s) not Found/Available
msg02=Download Started
msg03=Select one Invoice
bldat=Doc. Date
Dtvencimento=Due Date

footerText=If you cannot find an invoice, contact the responsible buyer