# This is the resource bundle for br.com.eldoradobrasil.fi050.fi050

#Texts for manifest.json

#XTIT: Application name
appTitle=Minhas Notas Fiscais

#YDES: Application description
appDescription=Exibir Notas Fiscais
popupDownloadTitle=Arquivos dispon\u00edveis para Download
dialogCloseButtonText=Fechar
invoiceListTitle=Arquivos dispon\u00edveis para Download
flpTitle=Minhas Notas Fiscais

flpSubtitle=Exibir Notas Fiscais
btnDownload=Download do(s) Comprovante(s)
msg01=Nenhum comprovante foi encontrado
msg02=Download do Arquivo iniciado!
msg03=Selecione ao menos um receb\u00edvel
bldat=Data Doc.
Dtvencimento=Dt. Vencimento

footerText=Caso n\u00e3o encontre alguma nota fiscal, entre em contato com o comprador respons\u00e1vel e Qualquer d\u00favida no valor liquido recebido/a receber, entrar em contato com o departamento fiscal