{
    "fileName": "id_1699567401539_1707_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "br.com.eldoradobrasil.fi050.fi050",
    "packageName": "",
    "content": {
        "property": "width",
        "newValue": "10rem"
    },
    "selector": {
        "id": "br.com.eldoradobrasil.fi050.fi050::sap.suite.ui.generic.template.ListReport.view.ListReport::PartidasFornecedorSet--listReport-Lifnr",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/br.com.eldoradobrasil.fi050.fi050/changes/",
    "projectId": "",
    "creation": 1699567401539,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.117.3",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}