{
	"_version": "1.57.0",
	"sap.app": {
		"id": "br.com.eldoradobrasil.fi050.fi050",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:lrop",
			"version": "1.11.3",
			"toolsId": "08359138-8563-454a-a84a-bb486ff8a718"
		},
		"dataSources": {
			"mainService": {
				"uri": "sap/opu/odata/sap/ZGTWFI050_PARTIDAS_FORNECEDOR_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [
						"annotation"
					],
					"localUri": "localService/metadata.xml",
					"odataVersion": "2.0"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"FI050-display": {
					"semanticObject": "FI050",
					"action": "display",
					"title": "{{flpTitle}}",
					"subTitle": "{{flpSubtitle}}",
					"icon": "sap-icon://sales-order",
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					}
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.117.3",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ushell": {},
				"sap.f": {},
				"sap.ui.comp": {},
				"sap.ui.generic.app": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.fl": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "br.com.eldoradobrasil.fi050.fi050.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {},
			"routes": [],
			"targets": {}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "br.com.eldoradobrasil.fi050.fi050.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"PartidasFornecedorSet": {
								"EntitySet": "PartidasFornecedorSet",
								"Actions": {
									"DownloadComprovantes": {
										"id": "DownloadComprovantesButton",
										"text": "{i18n>btnDownload}",
										"press": "DownloadComprovantes",
										"requiresSelection": true
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"considerAnalyticalParameters": true,
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|PartidasFornecedorSet": {
				"entitySet": "PartidasFornecedorSet",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"smartVariantManagement": true,
						"enableTableFilterInPageVariant": true,
						"growingScrollToLoad": false,
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						},
						"tableSettings": {
							"multiSelect": false,
							"selectAll": false,
							"growing": false,
							"growingScrollToLoad": false,
							"growingThreshold": false,
							"visibleRowCount": 100
						},
						"dataLoadSettings": {
							"loadDataOnAppLaunch": "always"
						},
						"defaultFilterMode": "visual"
					}
				}
			}
		}
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.cloud": {
		"public": true,
		"service": "brcomeldoradobrasilfi050fi050"
	}
}